body{
    background-color: #feeeee;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}

/*Navbar*/
.navbar-custom {
      background-color: #B285C0; /* purple */
      border-radius: 30px;
      padding: 0.5rem 2rem;
      margin: 2rem auto 1rem auto;
    }

    .logo-text h1 {
      font-family: 'Nosifer', sans-serif;
      color: white;
      font-size: 1.5em;
      margin: 0.2em;
    }

    .logo-text1 h1 {
      font-family: 'Nosifer', sans-serif;
      color: white;
      font-size: 2.5em;
      margin: 0.2em;
    }

    .nav-link {
      color: white;
      font-size: 25px;
      margin: 0 30px;
    }
    .nav-link:hover, .nav-link.active:hover{
      color: rgb(236, 240, 22) !important;
    } 
    /* Active nav link color */
    .nav-link.active {
      color: purple !important; /* Set the active color */
    }

    /*Footer*/
    .footer-custom {
      background-color: #B285C0;
      color: white;
      padding: 1rem 1rem;
      border-radius: 30px;
      margin-top: 2rem;
      position: relative; /* Ensures absolute positioning of logo inside */
    }

    .footer-icon {
      font-size: 1rem;
      vertical-align: middle;
      margin-right: 5px;
    }

    .footer-logo {
      width: 100px;
      height: 100px;
      font-size: 25px;
      position: absolute; /* Absolute positioning */
      bottom: -15px; /* Stick the logo at the bottom of the footer */
      left: 57%; /* Center it horizontally */
      transform: translateX(-50%); /* Ensure perfect centering */
    }

    .footer-custom .row > div {
      padding-bottom: 0.5rem;
    }

    .footer-custom h6 {
      margin-bottom: 0;
      font-size: 25px;
      line-height: 25px;
    }

    .footer-custom p {
      font-size: 25px;
      margin-bottom: 0;
      line-height: 25px;
    }

     /* Container for the image */
    .image-container {
      position: relative;
      background-image: url('Assets/1920_whatare10benefitsofmeditation.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      height: 70vh; /* Adjust the height as needed */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 15px;
      margin: 20px 50px 20px 50px;
    }

    /* Button styling */
    .join-button {
      background: linear-gradient(90deg, #9113f1,#1050ae); /* Gradient color for button */
      color: black;
      padding: 10px ;
      width: 200px;
      font-size: 25px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      position: absolute;
      bottom: 25%;
      right: 25%;
      transition: background 0.3s ease;
    }
    /*Dee Plus Stands for*/
    .header {
      text-align: center;
      color: purple; /* Dark purple */
      font-size: 36px;
      margin-top: 30px;
      font-weight: 900;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }

    .left-column {
      text-align: center;
      line-height: 15px;
    }
    .left-column h4 {
      font-size: 25px;
      color: purple; /* Dark purple */
      font-weight: bold;
    }

    .left-column p {
      font-size: 25px;
      color: black;
      margin-bottom: 25px;
    }

    .right-column img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }

    .bottom-text h3 {
      font-size: 30px;
      color: purple; /* Dark purple */
      font-weight: bold;
      margin-bottom: 15px;
    }

    .bottom-text p {
      font-size: 25px;
      color: black;
      margin-bottom: 15px;
    }
    .bottom-text {
      text-align: center;
      line-height: 20px;
      margin-top: 10px;
    }
    /*Meet our Team*/
     .container-custom {
      padding: 50px 0;
    }
    .background-image{
      background-image: url(Assets/pastel-green-watercolor-background-free-vector.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .lead{
      font-size: 25px;
    }
    .stats-container{
      background-color: #5a8d92;
    }
    .stat-box {
      text-align: center;
      padding: 20px;
    }
    .stat-box h3 {
      font-size: 2rem;
      font-weight: bold;
    }
    .stat-box p {
      font-size: 1rem;
    }
    .meet {
      background: linear-gradient(90deg, #9113f1,#1050ae);
      color: black;
      font-size: 30px;
      font-weight: 700;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 40px;
    }
    /*Therapy Cards*/
    .container-therapy {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    padding: 20px;
    gap: 20px;
    margin: 0 100px 0 100px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid purple;
}
.card-img{
    background-image: url(Assets/young-woman-listens-to-counselor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.card-img1{
    background-image: url(Assets/6b4f38eb6dc217eecf8511c7c100fc72-family-young-daughter-therapy-couch_l.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.card-img2{
    background-image: url(Assets/group_hands_in_circle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.blue{
    border: none;
    background-color: #6a6aab;
}
.card:hover {
    transform: scale(1.05);
}


.card h2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    color:#5a8d92;
    font-weight: bold;
    margin-right: 80px;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/*Testimonials*/
.testimonial-container {
        background: linear-gradient(to bottom, #ccf4ff, #c6fca4);
      text-align: center;
      padding: 60px 20px;
    }

    .testimonial-title {
      font-size: 1.5rem;
      color: #000;
    }

    .testimonial-heading {
      font-size: 2.2rem;
      color: purple;
      font-weight: 700;
    }

    .arrows {
      font-size: 5rem;
      cursor: pointer;
      user-select: none;
    }

    .pagination-dots {
      display: flex;
      justify-content: center;
      margin-top: 200px;
      gap:50px;
    }

    .dot {
      width: 80px;
      height: 12px;
      border-radius: 10px;
      background-color: lightgray;
    }

    .dot.active {
      background-color: #8a2be2;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: -20px;
    }

    .arrow-left,
    .arrow-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .arrow-left {
      left: 30px;
    }

    .arrow-right {
      right: 30px;
    }

    @media (max-width: 576px) {
      .dot {
        width: 40px;
      }

      .arrow-left,
      .arrow-right {
        font-size: 2rem;
      }
    }
 .section-title {
      text-align: center;
      padding-top: 40px;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #7b197b;
    }

    .card-team {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      background-color: #e7ffd8;
      transition: transform 0.3s ease;
    }

    .card-team:hover {
      transform: scale(1.03);
    }

    .card-team img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card-body h5 {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .arrow-btn {
      width: 100px;
      height: 100px;
      background-color: #d8ffc1;
      border-radius: 50%;
      border: none;
      font-size: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
      margin-bottom: 20px;
    }

    .arrow-btn:hover {
      background-color: #b9f7a7;
    }

    .pagination-dots1 {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-top: 30px;
      margin-bottom: 40px;
    }

    .dot1 {
      width: 60px;
      height: 15px;
      border-radius: 10px;
      background-color: #a43deb;
    }

    

    @media (max-width: 767px) {
      .card-team img {
        height: 250px;
      }

      .arrow-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
      }

      .dot1 {
        width: 30px;
      }
    }
    .section-title {
      text-align: center;
      padding-top: 40px;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #7b197b;
    }

    .card-article {
      border-radius: 20px;
      overflow: hidden;
      background-color: #e7ffd8;
      transition: transform 0.3s ease;
      width: 350px;
      
    }

    .card-article:hover {
      transform: scale(1.05);
    }

    .card-article img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-body h5 {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .card-body p {
      color: #333;
    }

    .read-more-btn {
      color: black;
      border: none;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      transition: background 0.3s ease;
    }


    @media (max-width: 767px) {
      .card-article img {
        height: 200px;
      }
    }
    /*FAQs*/

     .faq-section {
      margin:50px;
    }

    .faq-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: purple;
    }

    .accordion-button {
      background-color: transparent !important;
      font-size: 25px;
      font-weight: 600;
      border: none;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-right: 40px; /* Extra space for button */
    }
    .accordion-body{
      font-size: 25px;
    }

    .accordion-item {
      border: none;
      padding: 20px 0;
    }

    .accordion-item:last-child {
      border-bottom: none;
    }


    .line-separator {
      border-top: 1px solid black;
      margin-top: 30px;
    }

    .accordion-header button span {
      font-size: 2rem; /* Increased size for + and - */
      position: absolute;
      right: 15px; /* Ensure correct position for all buttons */
    }

    .accordion-header button span.collapsed {
      transform: rotate(45deg); /* Rotate plus to minus */
    }

    @media (max-width: 767px) {
      .faq-title {
        font-size: 2rem;
      }
    }
    /*Therapy Section*/
    .therapy-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 20px;
      margin-left: 120px;
    }

    .therapy-text {
      max-width: 600px;
      padding-right: 40px;
    }

    .therapy-title {
      color: #7b197b;
      font-size: 35px;
      font-weight: bold;
    }

    .therapy-description {
      font-size: 25px;
      color: #333;
    }

    .therapy-img {
     width: 80%;
      border-radius: 15px;
    }

    @media (max-width: 767px) {
      .therapy-section {
        flex-direction: column;
        text-align: center;
      }

      .therapy-img {
        max-width: 100%;
        margin-top: 20px;
      }
    }
    /*About*/
     .services-section {
      padding: 60px 20px;
    }

    .services-title {
      text-align: center;
      color: #7b197b;
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .service-card {
      border-bottom-right-radius: 50px;
      border-top-left-radius: 50px;
      overflow: hidden;
      box-shadow: 10px 3px 5px rgb(129, 14, 14);
    }

    .service-card img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }


    .service-title {
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 25px;
      text-align: center;
    }

    @media (max-width: 767px) {
      .services-title {
        font-size: 2rem;
      }
    }
    .text-section {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      text-align: left;
    }
    .text-section h4 {
      font-size: 1.8rem;
      font-weight: bold;

    }
    .text-section p {
      font-size: 25px;
    }
    .card-image{
      background-color: white;
      width: 315px;
      height: 450px;
      border-radius: 30px;
      box-shadow: 10px 3px 5px rgb(132, 129, 129);
    }
    .card-img-top{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .card-image p{
      font-size: 23px;
      padding: 15px;
    }
     .card-image h5{
      font-size: 25px;
     }
.bi-play-circle{
      font-size: 50px;
      color: white;
    }
    .theme-title {
      font-weight: bold;
      font-size: 30px;
    }
    .day-title {
      font-weight: 500;
      margin-top: 1.5rem;
      font-size: 25px;
    }
    .instruction {
      margin-bottom: 1rem;
      font-size: 25px;
    }
    .quote-section {
      position: relative;
      text-align: center;
      color: black;
      max-width: 1000px;
      margin: 0 auto;
    }
    .quote-image {
      width: 100%;
      height: auto;
      display: block;
    }
    .quote-text {
      position: absolute;
      top: 55%;
      left: 30%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      font-weight: bold;
      max-width: 80%;
    }
    @media (max-width: 768px) {
      .quote-text {
        font-size: 1.2rem;
      }
    }
    .contact-section {
      padding: 50px 15px;
    }
    .form-group{
      margin-bottom: 20px;
    }
    .form-control {
      border: 2px solid #000;
      border-radius: 10px;
      font-size: 25px;
    }
    .btn-contact {
      background-color: #6f1d58;
      color: #fff;
      font-weight: bold;
      border-radius: 15px;
      padding: 10px 40px;
      width: 100%;
    }
    .form-label {
      font-weight: 600;
    }
    .info-title {
      font-weight: bold;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .contact-info p {
      font-size: 25px;
      line-height: 28px;
    }
    
    .audio-card {
      background-color: white;
      border-radius: 30px;
      padding: 20px;
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .audio-image-container {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 20px;
    }

    .audio-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(143, 142, 142, 0.7);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-button::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
    }

    .audio-text {
      flex: 1;
    }

    .audio-text h6 {
      font-size: 1rem;
    }

    .audio-text h4 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .progress-bar-container {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    .progress {
      flex: 1;
      height: 2px;
      background-color: #444;
      margin: 0 10px;
      position: relative;
    }

    .progress-dot {
      position: absolute;
      top: -6px;
      left: 0;
      width: 14px;
      height: 14px;
      background-color: white;
      border: 2px solid #000;
      border-radius: 50%;
    }
    
    .card-custom2 {
      border-radius: 30px;
      box-shadow: 6px 6px 8px #b14545;
      overflow: hidden;
      padding: 25px;
      margin-bottom: 30px;
      background-color: white;
      text-align: center;
      height: 620px;
    }

    .card-custom2 img {
      width: 100%;
      height: auto;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .btn-purple {
      background-color: #852b7e;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      padding: 10px 20px;
      margin-top: 15px;
      font-size: 20px;
    }

    .btn-purple:hover {
      background-color: #6c2368;
    }

    .review-text {
      margin-top: 15px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .card-custom2 h5 {
      font-size: 25px;
      margin-top: 15px;
      color: #6b006b;
    }
    
    .form-container1 {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 15px;
      font-size: 25px;
    }

    .form-control1 {
      background-color: #e1b9e9;
      border: none;
      border-radius: 8px;
    }

   

    .btn-submit1 {
      background: linear-gradient(to right, #85006d, #c144b1);
      color: white;
      font-weight: bold;
    }

    .btn-submit1:hover {
      background: linear-gradient(to right, #a80083, #d35dc3);
    }
    .popup-content {
      background-color: #ff6a6a;
      padding: 20px;
      text-align: center;
      width: 600px;
      height: 600px;
    }
    .popup-content img {
      max-width: 100%;
      border-radius: 35px;
    }
.payment-container {
      max-width: 900px;
      margin-top: 50px;
      margin-left: 25%;
    }
    .payment-section {
      background-color: #f2d9f4;
      width: 750px;
      padding: 20px;
      border-radius: 30px;
      margin-bottom: 20px;
    }
    .payment-section h3 {
      color: purple;
      font-weight: bold;
    }
    .payment-section p {
      font-size: 16px;
    }
    .payment-method img {
      width: 30px;
      margin-right: 10px;
    }
    
    .payment-method input[type="checkbox"] {
      margin-right: 10px;
    }
    .payment-options img {
      width: 30px;
      margin-right: 10px;
    }
    .payment-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      font-size: 25px;
    }
    .payment-options input[type="checkbox"]{
        width: 30px;
        height: 30px;
    }
    
    .payment-btn {
      background: linear-gradient(145deg, #8a3ab9, #4a0072);
      color: white;
      font-size: 25px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 70%;
      cursor: pointer;
      text-align: center;
    }
    .payment-btn:hover {
      background: linear-gradient(145deg, #6a259f, #5b0066);
    }
    .payment-heading {
      color: #6a2a9c;
      font-size: 32px;
      font-weight: bold;
    }
    .payment-details {
      font-size: 25px;
    }
    .payment-details .total {
      font-weight: bold;
      font-size: 20px;
    }
    .payment-details .label {
      font-weight: normal;
    }